<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лига цифры</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .telegramButton {
            padding: 12px;
            margin: 8px;
            background: var(--tg-theme-button-color);
            color: var(--tg-theme-button-text-color);
            border: none;
            outline: none;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 8px;
        }

        .telegramInput {
            padding: 12px;
            margin: 8px;
            background: var(--tg-theme-secondary-bg-color);
            color: var(--tg-theme-text-color);
            border: none;
            outline: none;
            cursor: text;
            font-size: 16px;
            border-radius: 8px;
        }

        .telegramDataBlock {
            padding: 12px;
            background: var(--tg-theme-secondary-bg-color);
            display: flex;
            flex-direction: column;
            margin-top: 8px;
            margin-bottom: 8px;
        }

        .telegramMiniForm {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .telegramSelect {
            padding: 12px;
            margin: 8px;
            background: var(--tg-theme-secondary-bg-color);
            color: var(--tg-theme-text-color);
            border: none;
            outline: none;
            cursor: text;
            font-size: 16px;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <button class="telegramButton">Поиск</button>
    <input class="telegramInput">
    <div class="telegramDataBlock"></div>
</body>


</html>
